<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Link listas y tablas</title>
	<link rel="stylesheet" href="llt.css" type="text/css">
</head>
<body>
    <a href="https://www.google.com"> google.com </a>

    <ul>
	<li>Elemento 1</li>
	<li>Elemento 2</li>
	<li>Elemento 3</li>
	<li>Elemento 4</li>
    </ul>

    <table>
	<tr>
	    <th> Compania </th>
	    <th> Contacto </th>
	    <th> Pais </th>
	</tr>
	<tr>
	    <td> Cerdito feliz </td>
	    <td> Certdito </td>
	    <td> Cerdolandia </td>
	</tr>
	<tr>
	    <td> Caballito triste </td>
	    <td> Caballito </td>
	    <td> Caballolandia </td>
	</tr>
    </table>
</body>
</html>
