<!Doctype html>
<html>
    <head>
	<title>Mi pagina</title>
    </head>
    <body>
	<h1> Titulo 1 </h1>
	<h2> Titulo 2 </h2>
	<h3> Titulo 3 </h3>
	<h4> Titulo 4 </h4>
	<h5> Titulo 5 </h5>
	<h6> Titulo 6 </h6>

	<p> Parrafos! </p>
	<hr />
	<!-- <p> Parrafo <br /> inesperado aparece </p> comentado -->
	<p> Otro parrafo <b>aparece</b> inesperadamente</p>
	<blockquote>I want to put a ding in the universe.</blockquote>
	<code> codigo apareciendo </code>
	<em> texto con enfasis </em>
	<i> texto cursiva </i>
	<pre> texto preformateado </pre> <br />
	<s> texto tachado </s> <br />
	<small> texto peque </small> <br />
	<strong> texto en negrita</strong> <br />
	<u> texto subrayado </u> <br />

	<div> Seccion 1 <div>
	<div> Seccion 2 <div>
	<div> Seccion 3 <div>
	<div> Seccion 4 <div>

	<img src="http://placekitten.com/200/200"/>
	<a href="forms.html">Formularios</a>

	<!-- Listas no ordenadas -->
	<ul>
	    <li> Elemento 1 </li>
	    <li> Elemento 2 </li>
	    <li> Elemento 3 </li>
	</ul>
	<!-- Listas ordenadas -->
	<ol>
	    <li> Elemento 1 </li>
	    <li> Elemento 2 </li>
	    <li> Elemento 3 </li>
	</ol>
	<!-- Tablas -->
	<table>
	    <thead>
		<tr>
		    <th>Mes</th>
		    <th>Ahorros</th>
		</tr>
	    </thead>
	    <tbody>
		<tr>
		    <td>Enero </td>
		    <td>1000$ </td>
		</tr>
		<tr>
		    <td>Febrero </td>
		    <td>800$ </td>
		</tr>
		<tr>
		    <td>Marzo </td>
		    <td>500$ </td>
		</tr>
	    </tbody>
	    <tfoot>
		<tr>
		    <td>Suma total: </td>
		    <td>2300$ </td>
		</tr>
	    </tfoot>
	</table>

    </body>
</html>
